# MediaEditor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rayworks/mediaeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/mediaeditor/: App.java  MainActivity.java
app/src/main/java/com/rayworks/mediaeditor/di/: AppModule.java
app/src/main/java/com/rayworks/mediaeditor/util/: MediaFileEditor.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: asr_demo.m4a  asr_demo0.m4a  jp.m4a  spring.m4a
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rayworks/mediaeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
